<!DOCTYPE html>
<html lang="zh">
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VirtualLab</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #282828;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                text-align: center;
            }

            h1 {
                font-size: 3rem;
                margin-bottom: 40px;
                color: #4f70b5;
            }

            .button-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .button {
                padding: 15px 40px;
                font-size: 1.2rem;
                color: white;
                background-color: #4f70b5;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: transform 0.3s ease, background-color 0.3s ease;
            }

            .button:hover {
                transform: scale(1.1);
                background-color: #4f70b5;
            }

            .button:active {
                transform: scale(1);
                background-color: #4f70b5;
            }

        </style>
    </head>
    <body>
        <h1>VirtualLab 虛擬化學實驗室</h1>

        <div class="button-container">
            <button class="button" onclick="window.location.href='https://claire970221.github.io/experiment1%20(4).html'">焰色反應</button>
            <button class="button" onclick="window.location.href='experiment2.html'">氣體擴散模擬器</button>
            <button class="button" onclick="window.location.href='experiment3.html'">溶液濃度</button>
        </div>
    </body>
</html>
