{
  "name": "閱境 AI",
  "short_name": "閱境 AI",
  "description": "閱境 AI：用 AI 選書、理解心情，並生成專屬繪本摘要。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf9f4",
  "theme_color": "#855400",
  "icons": [
    {
      "src": "icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}